Pavarde   Vardas         Galutinis (Vid.)  / Galutinis (Med.)
----------------------------------------------------
Kamile    Gilys          4.92           5.00      
Ignas     Jurpalyte      4.32           5.00      
Mantas    Mockute        5.59           5.00      
Ugne      Gilys          4.36           5.00      
Pijus     Mockute        1.97           5.00      
Laurynas  Mockute        4.61           6.00      
Rugile    Mockute        1.96           5.00      
Ugne      Maliauka       4.38           5.00      
Rokas     Maliauka       1.96           5.00      
Rokas     Globys         7.91           5.00      
Rokas     Bogusis        4.40           6.00      
Pijus     Dulskis        4.51           3.00      
Ugne      Bogusis        8.01           5.00      
Laurynas  Gilys          4.41           5.00      
Roberta   Macaite        3.80           5.00      
Mantas    Mockute        6.78           5.00      
Laurynas  Mockute        4.99           5.00      
Kamile    Globys         6.76           5.00      
Ugne      Maliauka       3.73           5.00      
Kamile    Gilys          7.41           5.00      
Mantas    Maliauka       6.30           5.50      
Laurynas  Zobelaite      4.39           5.00      
Roberta   Dulskis        6.87           5.00      
Gabriele  Macaite        6.81           5.00      
Ignas     Mockute        3.31           5.00      
Rokas     Gilys          4.19           4.00      
Ignas     Zobelaite      5.70           6.00      
Rokas     Gilys          4.14           6.00      
Gabriele  Gilys          2.56           5.00      
Laurynas  Jurpalyte      3.87           6.00      
Laurynas  Maliauka       5.49           5.00      
Mantas    Dulskis        7.99           5.00      
Pijus     Skirmantaite   3.89           5.00      
Mantas    Zobelaite      5.06           5.00      
Roberta   Gilys          4.41           5.00      
Mantas    Dulskis        4.95           5.00      
Ignas     Mockute        5.63           5.00      
Rokas     Mockute        6.00           7.00      
Pijus     Globys         4.18           4.00      
Roberta   Maliauka       7.47           5.00      
Mantas    Maliauka       4.40           5.00      
